CheckSequenceBOM/MainWindow.xaml

<Window x:Class="CheckSequenceBOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckSequenceBOM"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Sequence BOM verification tool v0.1" Height="600" Width="1000" ResizeMode="NoResize">


    <DockPanel>
        <!-- status bar start -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem x:Name="ConnectionInfoColor" Background="Gray">
                <TextBlock x:Name="ConnectionInfoText" Text="unknown"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="UserPcInfo" Text="User Name and PC name" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="Marcin Mąka, ALV 2019" />
            </StatusBarItem>

        </StatusBar>

        <!-- status bar end-->


        <!-- menu start -->
        <Menu Height="auto" DockPanel.Dock="Top">
            <MenuItem Header="Menu">
                <MenuItem x:Name="MenuConnect" Header="Connect" Click="MenuConnect_Click" />
                <MenuItem  x:Name="MenuDisconnect" Header="Disconnect" IsEnabled="False" Click="MenuDisconnect_Click" />
                <Separator />
                <MenuItem x:Name="MenuExit" Header="Exit" Click="MenuExit_Click" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem x:Name="MenuFilters" Header="Filters" IsEnabled="False" Click="MenuFilters_Click"  />
                <MenuItem x:Name="MenuOptions"  Header="Options" />
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem Header="Status" IsEnabled="False" />
                <MenuItem x:Name="MenuAbout" Header="About..." Click="MenuAbout_Click"/>
            </MenuItem>

        </Menu>
        <!-- menu end -->

        <!-- center field start-->
        <Border Padding="10">
            <Canvas x:Name="MainContent" IsEnabled="False">
                <ComboBox x:Name="FamilyList"  Width="400" ItemsSource="{Binding}" DropDownOpened="FamilyList_DropDownOpened" Canvas.Left="10" Canvas.Top="10" SelectionChanged="FamilyList_SelectionChanged"/>
                <ComboBox x:Name="SequenceList"  Width="400" ItemsSource="{Binding}" DropDownOpened="SequenceList_DropDownOpened"  Canvas.Left="564" Canvas.Top="10" SelectionChanged="SequenceList_SelectionChanged"/>
                <ListView x:Name="FamiliyBOM" Width="400" Height="447" Canvas.Left="10" Canvas.Top="54">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Part Number" DisplayMemberBinding="{Binding PartNumber}" Width="80"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="340"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="AMOTEQBOM" Width="400" Height="447" Canvas.Left="564" Canvas.Top="54">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Part Number" DisplayMemberBinding="{Binding PartNumber}" Width="80"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="340"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Canvas>
        </Border>
        <!-- center field end-->

    </DockPanel>




</Window>

